<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Diarmait Finch, University of plymouth , LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  D:\software\kiel softare\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Diarmait\Desktop\keil proj200\proj200.uvprojx
Project File Date:  03/12/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'D:\software\kiel softare\ARM\ARMCLANG\Bin'
Build target 'Target_1'

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.3.0.0.pack
                Keil::STM32F4xx_DFP@3.0.0
                STMicroelectronics STM32F4 Series Device Support

<h2>Collection of Component include folders:</h2>

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
